<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIt-bo-45Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--实战入门-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-Hc-sZ4">
                                <rect key="frame" x="138" y="364" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P51-fn-0OY"/>
                                    <constraint firstAttribute="height" constant="60" id="bo4-CM-dqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="跳转详情"/>
                                <connections>
                                    <segue destination="Bj7-As-fVF" kind="push" id="9j6-gy-uXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-Bc-CIh">
                                <rect key="frame" x="87.5" y="175" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gda-qL-unL"/>
                                    <constraint firstAttribute="width" constant="200" id="o4G-LR-Mmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-dt-guR">
                                <rect key="frame" x="68" y="227" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qsi-MC-p7x"/>
                                    <constraint firstAttribute="width" constant="240" id="lCG-9m-h21"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbt-Hc-sZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Bb-EU-IP4"/>
                            <constraint firstItem="AsA-dt-guR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76t-50-0g6"/>
                            <constraint firstItem="FUd-Bc-CIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ew5-s3-AGu"/>
                            <constraint firstItem="Kbt-Hc-sZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="V6t-V0-c2f"/>
                            <constraint firstItem="FUd-Bc-CIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="oyj-ut-vzG"/>
                            <constraint firstItem="AsA-dt-guR" firstAttribute="top" secondItem="FUd-Bc-CIh" secondAttribute="bottom" constant="8" id="rgZ-Hq-Ae7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="实战入门" id="Tnd-b4-ylB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnH-Jc-KDk">
            <objects>
                <navigationController id="zIt-bo-45Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVh-oI-YoO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.13029804540000001" blue="0.085593904009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95729657250812117" green="1" blue="0.94256073284503916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vew-G3-1NF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-ol-ljO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-567"/>
        </scene>
        <!--详情-->
        <scene sceneID="wie-Hn-vJq">
            <objects>
                <viewController id="Bj7-As-fVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saj-qn-0RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J8c-13-m6H"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="j7V-cm-UO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7A-Px-bhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024.png" width="1024" height="1024"/>
    </resources>
</document>
